Kubernetes prediction:

frenkell@frenkell-Surface-Pro-4:~/Documents/GitHub/Operationalize-a-Machine-Learning-Microservice-API$ kubectl logs prediction-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2022-09-30 18:13:34,373] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-30 18:13:34,396] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-30 18:13:34,407] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-30 18:13:34,411] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [30/Sep/2022 18:13:34] "POST /predict HTTP/1.1" 200 -

Kubernetes Outputs:

frenkell@frenkell-Surface-Pro-4:~/Documents/GitHub/Operationalize-a-Machine-Learning-Microservice-API$ minikube start
ðŸ˜„  minikube v1.27.0 on Ubuntu 22.04
â—  Kubernetes 1.25.0 has a known issue with resolv.conf. minikube is using a workaround that should work for most use cases.
â—  For more information, see: https://github.com/kubernetes/kubernetes/issues/112135
âœ¨  Automatically selected the docker driver
ðŸ“Œ  Using Docker driver with root privileges
ðŸ‘  Starting control plane node minikube in cluster minikube
ðŸšœ  Pulling base image ...
ðŸ”¥  Creating docker container (CPUs=2, Memory=2200MB) ...
ðŸ³  Preparing Kubernetes v1.25.0 on Docker 20.10.17 ...
    â–ª Generating certificates and keys ...
    â–ª Booting up control plane ...
    â–ª Configuring RBAC rules ...
ðŸ”Ž  Verifying Kubernetes components...
    â–ª Using image gcr.io/k8s-minikube/storage-provisioner:v5
ðŸŒŸ  Enabled addons: default-storageclass, storage-provisioner
ðŸ„  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default

frenkell@frenkell-Surface-Pro-4:~/Documents/GitHub/Operationalize-a-Machine-Learning-Microservice-API$ ./run_kubernetes.sh 
Docker ID and Image: frenkell/prediction-app:latest
pod/prediction-app created
NAME             READY   STATUS    RESTARTS   AGE
prediction-app   1/1     Running   0          100s
Forwarding from 127.0.0.1:8000 -> 8000
Forwarding from [::1]:8000 -> 8000
Handling connection for 8000